N.Edge Facet  1 <-- W.Edge Facet  3 : pij=  0 -1  1  0 ; oi,oj=    33    32
S.Edge Facet  1 <-- N.Edge Facet  6 : pij=  1  0  0  1 ; oi,oj=     0   -32
E.Edge Facet  1 <-- W.Edge Facet  2 : pij=  1  0  0  1 ; oi,oj=    32     0
W.Edge Facet  1 <-- N.Edge Facet  5 : pij=  0  1 -1  0 ; oi,oj=   -32    33
N.Edge Facet  2 <-- S.Edge Facet  3 : pij=  1  0  0  1 ; oi,oj=     0    32
S.Edge Facet  2 <-- E.Edge Facet  6 : pij=  0 -1  1  0 ; oi,oj=    33   -32
E.Edge Facet  2 <-- S.Edge Facet  4 : pij=  0  1 -1  0 ; oi,oj=    32    33
W.Edge Facet  2 <-- E.Edge Facet  1 : pij=  1  0  0  1 ; oi,oj=   -32     0
N.Edge Facet  3 <-- W.Edge Facet  5 : pij=  0 -1  1  0 ; oi,oj=    33    32
S.Edge Facet  3 <-- N.Edge Facet  2 : pij=  1  0  0  1 ; oi,oj=     0   -32
E.Edge Facet  3 <-- W.Edge Facet  4 : pij=  1  0  0  1 ; oi,oj=    32     0
W.Edge Facet  3 <-- N.Edge Facet  1 : pij=  0  1 -1  0 ; oi,oj=   -32    33
N.Edge Facet  4 <-- S.Edge Facet  5 : pij=  1  0  0  1 ; oi,oj=     0    32
S.Edge Facet  4 <-- E.Edge Facet  2 : pij=  0 -1  1  0 ; oi,oj=    33   -32
E.Edge Facet  4 <-- S.Edge Facet  6 : pij=  0  1 -1  0 ; oi,oj=    32    33
W.Edge Facet  4 <-- E.Edge Facet  3 : pij=  1  0  0  1 ; oi,oj=   -32     0
N.Edge Facet  5 <-- W.Edge Facet  1 : pij=  0 -1  1  0 ; oi,oj=    33    32
S.Edge Facet  5 <-- N.Edge Facet  4 : pij=  1  0  0  1 ; oi,oj=     0   -32
E.Edge Facet  5 <-- W.Edge Facet  6 : pij=  1  0  0  1 ; oi,oj=    32     0
W.Edge Facet  5 <-- N.Edge Facet  3 : pij=  0  1 -1  0 ; oi,oj=   -32    33
N.Edge Facet  6 <-- S.Edge Facet  1 : pij=  1  0  0  1 ; oi,oj=     0    32
S.Edge Facet  6 <-- E.Edge Facet  4 : pij=  0 -1  1  0 ; oi,oj=    33   -32
E.Edge Facet  6 <-- S.Edge Facet  2 : pij=  0  1 -1  0 ; oi,oj=    32    33
W.Edge Facet  6 <-- E.Edge Facet  5 : pij=  1  0  0  1 ; oi,oj=   -32     0